{
  "extends": "../.nuxt/tsconfig.node.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "#shared/*": ["../shared/*"]
    }
  },
  "include": ["./**/*.ts", "../build-resources.ts"]
}
